In [28]:
import pandas as pd
pd.set_option('display.max_columns',10)
print("Originall data:\n")
df=pd.read_excel("/Users/student/Downloads/DCAPP (3).xlsx")
print(df)

Originall data:

    s.no        name  roll no  english  tamil  maths  science  social  total
0      1    hirendar        1     80.0   87.0   56.0     78.0    97.0  399.0
1      2         raj        2     67.0   77.0   86.0     67.0    66.0  365.0
2      3        ravi        3     77.0   45.0   66.0     90.0    77.0  358.0
3      4     vineeth        4     99.0  100.0  100.0     90.0    98.0  491.0
4      5      zamaan        5     53.0   57.0   78.0     66.0    60.0  319.0
5      6    varshini        6     76.0   76.0   56.0     76.0    87.0  377.0
6      7       adhik        7     56.0   45.0   77.0     87.0    76.0  348.0
7      8       rishi        8     88.0   56.0   86.0     96.0   100.0  434.0
8      9    raghavan        9     97.0   97.0   82.0     76.0    98.0  459.0
9     10       raman       10     56.0   78.0   84.0     87.0    65.0  380.0
10    11    lakshman       11     78.0   78.0   57.0     56.0    89.0  369.0
11    12     chandru       12     73.0   75.0   66.0     72.0    89.0  387.0
12    13      kishan       13     45.0   85.0   67.0     84.0    76.0  370.0
13    14       rohit       14     76.0   83.0   56.0     96.0    98.0  423.0
14    15       kholi       15     87.0   77.0   54.0     45.0    92.0  370.0
15    16       dhoni       16     67.0   66.0   86.0     65.0    83.0  383.0
16    17    ifthikar       17     98.0   87.0   52.0     72.0    89.0  415.0
17    18  charulatha       18     77.0   45.0   69.0     73.0    78.0  360.0
18    19    gopinath       19     87.0   67.0   49.0     92.0    64.0  378.0
19    20       gokul       20      NaN    NaN    NaN      NaN     NaN    NaN

In [30]:
f=df['name'].str.strip()
f.to_excel("Marks2.xlsx")
print(f)

0       hirendar
1            raj
2           ravi
3        vineeth
4         zamaan
5       varshini
6          adhik
7          rishi
8       raghavan
9          raman
10      lakshman
11       chandru
12        kishan
13         rohit
14         kholi
15         dhoni
16      ifthikar
17    charulatha
18      gopinath
19         gokul
Name: name, dtype: object

In [31]:
print("\nReplace Value:")
k=df.fillna(method='pad')
print(k)
print("\nupdated list\n")
k.to_excel("/Users/student/Downloads/DCAPP (3).xlsx")

Replace Value:
    s.no        name  roll no  english  tamil  maths  science  social  total
0      1    hirendar        1     80.0   87.0   56.0     78.0    97.0  399.0
1      2         raj        2     67.0   77.0   86.0     67.0    66.0  365.0
2      3        ravi        3     77.0   45.0   66.0     90.0    77.0  358.0
3      4     vineeth        4     99.0  100.0  100.0     90.0    98.0  491.0
4      5      zamaan        5     53.0   57.0   78.0     66.0    60.0  319.0
5      6    varshini        6     76.0   76.0   56.0     76.0    87.0  377.0
6      7       adhik        7     56.0   45.0   77.0     87.0    76.0  348.0
7      8       rishi        8     88.0   56.0   86.0     96.0   100.0  434.0
8      9    raghavan        9     97.0   97.0   82.0     76.0    98.0  459.0
9     10       raman       10     56.0   78.0   84.0     87.0    65.0  380.0
10    11    lakshman       11     78.0   78.0   57.0     56.0    89.0  369.0
11    12     chandru       12     73.0   75.0   66.0     72.0    89.0  387.0
12    13      kishan       13     45.0   85.0   67.0     84.0    76.0  370.0
13    14       rohit       14     76.0   83.0   56.0     96.0    98.0  423.0
14    15       kholi       15     87.0   77.0   54.0     45.0    92.0  370.0
15    16       dhoni       16     67.0   66.0   86.0     65.0    83.0  383.0
16    17    ifthikar       17     98.0   87.0   52.0     72.0    89.0  415.0
17    18  charulatha       18     77.0   45.0   69.0     73.0    78.0  360.0
18    19    gopinath       19     87.0   67.0   49.0     92.0    64.0  378.0
19    20       gokul       20     87.0   67.0   49.0     92.0    64.0  378.0

updated list

In [32]:
print("\n drop one particular column and its values:\n")
k.drop(['social'],axis=1,inplace=True)
print(k)
print("\nupdated list\n")
k.to_excel("/Users/student/Downloads/DCAPP (3).xlsx")

 drop one particular column and its values:

    s.no        name  roll no  english  tamil  maths  science  total
0      1    hirendar        1     80.0   87.0   56.0     78.0  399.0
1      2         raj        2     67.0   77.0   86.0     67.0  365.0
2      3        ravi        3     77.0   45.0   66.0     90.0  358.0
3      4     vineeth        4     99.0  100.0  100.0     90.0  491.0
4      5      zamaan        5     53.0   57.0   78.0     66.0  319.0
5      6    varshini        6     76.0   76.0   56.0     76.0  377.0
6      7       adhik        7     56.0   45.0   77.0     87.0  348.0
7      8       rishi        8     88.0   56.0   86.0     96.0  434.0
8      9    raghavan        9     97.0   97.0   82.0     76.0  459.0
9     10       raman       10     56.0   78.0   84.0     87.0  380.0
10    11    lakshman       11     78.0   78.0   57.0     56.0  369.0
11    12     chandru       12     73.0   75.0   66.0     72.0  387.0
12    13      kishan       13     45.0   85.0   67.0     84.0  370.0
13    14       rohit       14     76.0   83.0   56.0     96.0  423.0
14    15       kholi       15     87.0   77.0   54.0     45.0  370.0
15    16       dhoni       16     67.0   66.0   86.0     65.0  383.0
16    17    ifthikar       17     98.0   87.0   52.0     72.0  415.0
17    18  charulatha       18     77.0   45.0   69.0     73.0  360.0
18    19    gopinath       19     87.0   67.0   49.0     92.0  378.0
19    20       gokul       20     87.0   67.0   49.0     92.0  378.0

updated list

In [15]:
print("\nDrop nan rows:\n")
df=pd.read_excel("/Users/student/Downloads/EMP (1).xlsx")
print(df)
x=df.dropna()
print(x)
x.to_excel("/Users/student/Downloads/EMP (1).xlsx")

Drop nan rows:

    Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
0              0             0             0             0             0
1              1             1             1             1             1
2              2             2             2             2             2
3              3             3             3             3             3
4              4             4             4             4             4
5              5             5             5             5             5
6              6             6             6             6             6
7              7             7             7             7             7
8              8             8             8             8             8
9              9             9             9             9             9
10            10            10            10            10            10
11            11            11            11            11            11
12            12            12            12            12            12
13            13            13            13            13            13
14            14            14            14            14            14
15            15            15            15            15            15
16            16            16            16            16            16
17            17            17            17            17            17
18            18            18            18            18            18
19            19            19            19            19            19

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  s.no        name  roll no  \
0              0             0           0     1    hirendar        1
1              1             1           1     2         raj        2
2              2             2           2     3        ravi        3
3              3             3           3     4     vineeth        4
4              4             4           4     5      zamaan        5
5              5             5           5     6    varshini        6
6              6             6           6     7       adhik        7
7              7             7           7     8       rishi        8
8              8             8           8     9    raghavan        9
9              9             9           9    10       raman       10
10            10            10          10    11    lakshman       11
11            11            11          11    12     chandru       12
12            12            12          12    13      kishan       13
13            13            13          13    14       rohit       14
14            14            14          14    15       kholi       15
15            15            15          15    16       dhoni       16
16            16            16          16    17    ifthikar       17
17            17            17          17    18  charulatha       18
18            18            18          18    19    gopinath       19
19            19            19          19    20       gokul       20

    english  tamil  maths  science  total
0        80     87     56       78    399
1        67     77     86       67    365
2        77     70     66       90    358
3        99    100    100       90    491
4        53     57     78       66    319
5        76     76     56       76    377
6        56     70     77       87    348
7        88     56     86       96    434
8        97     97     82       76    459
9        56     78     84       87    380
10       78     78     57       56    369
11       73     75     66       72    387
12       70     85     67       84    370
13       76     83     56       96    423
14       87     77     54       70    370
15       67     66     86       65    383
16       98     87     52       72    415
17       77     70     69       73    360
18       87     67     49       92    378
19       87     67     49       92    378
    Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
0              0             0             0             0             0
1              1             1             1             1             1
2              2             2             2             2             2
3              3             3             3             3             3
4              4             4             4             4             4
5              5             5             5             5             5
6              6             6             6             6             6
7              7             7             7             7             7
8              8             8             8             8             8
9              9             9             9             9             9
10            10            10            10            10            10
11            11            11            11            11            11
12            12            12            12            12            12
13            13            13            13            13            13
14            14            14            14            14            14
15            15            15            15            15            15
16            16            16            16            16            16
17            17            17            17            17            17
18            18            18            18            18            18
19            19            19            19            19            19

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  s.no        name  roll no  \
0              0             0           0     1    hirendar        1
1              1             1           1     2         raj        2
2              2             2           2     3        ravi        3
3              3             3           3     4     vineeth        4
4              4             4           4     5      zamaan        5
5              5             5           5     6    varshini        6
6              6             6           6     7       adhik        7
7              7             7           7     8       rishi        8
8              8             8           8     9    raghavan        9
9              9             9           9    10       raman       10
10            10            10          10    11    lakshman       11
11            11            11          11    12     chandru       12
12            12            12          12    13      kishan       13
13            13            13          13    14       rohit       14
14            14            14          14    15       kholi       15
15            15            15          15    16       dhoni       16
16            16            16          16    17    ifthikar       17
17            17            17          17    18  charulatha       18
18            18            18          18    19    gopinath       19
19            19            19          19    20       gokul       20

    english  tamil  maths  science  total
0        80     87     56       78    399
1        67     77     86       67    365
2        77     70     66       90    358
3        99    100    100       90    491
4        53     57     78       66    319
5        76     76     56       76    377
6        56     70     77       87    348
7        88     56     86       96    434
8        97     97     82       76    459
9        56     78     84       87    380
10       78     78     57       56    369
11       73     75     66       72    387
12       70     85     67       84    370
13       76     83     56       96    423
14       87     77     54       70    370
15       67     66     86       65    383
16       98     87     52       72    415
17       77     70     69       73    360
18       87     67     49       92    378
19       87     67     49       92    378

In [14]:
import pandas as pd
print("\nreplace values:\n")
n=pd.read_excel("/Users/student/Downloads/DCAPP (3).xlsx")
print(n)
y=n.replace({45:70})
print("\nreplaced dataset:\n")
print(y)
print("\nupdated dataset:\n")
y.to_excel("/Users/student/Downloads/DCAPP (3).xlsx")
print(y)

replace values:

    Unnamed: 0.1  Unnamed: 0  s.no        name  roll no  english  tamil  \
0              0           0     1    hirendar        1       80     87
1              1           1     2         raj        2       67     77
2              2           2     3        ravi        3       77     45
3              3           3     4     vineeth        4       99    100
4              4           4     5      zamaan        5       53     57
5              5           5     6    varshini        6       76     76
6              6           6     7       adhik        7       56     45
7              7           7     8       rishi        8       88     56
8              8           8     9    raghavan        9       97     97
9              9           9    10       raman       10       56     78
10            10          10    11    lakshman       11       78     78
11            11          11    12     chandru       12       73     75
12            12          12    13      kishan       13       45     85
13            13          13    14       rohit       14       76     83
14            14          14    15       kholi       15       87     77
15            15          15    16       dhoni       16       67     66
16            16          16    17    ifthikar       17       98     87
17            17          17    18  charulatha       18       77     45
18            18          18    19    gopinath       19       87     67
19            19          19    20       gokul       20       87     67

    maths  science  total
0      56       78    399
1      86       67    365
2      66       90    358
3     100       90    491
4      78       66    319
5      56       76    377
6      77       87    348
7      86       96    434
8      82       76    459
9      84       87    380
10     57       56    369
11     66       72    387
12     67       84    370
13     56       96    423
14     54       45    370
15     86       65    383
16     52       72    415
17     69       73    360
18     49       92    378
19     49       92    378

replaced dataset:

    Unnamed: 0.1  Unnamed: 0  s.no        name  roll no  english  tamil  \
0              0           0     1    hirendar        1       80     87
1              1           1     2         raj        2       67     77
2              2           2     3        ravi        3       77     70
3              3           3     4     vineeth        4       99    100
4              4           4     5      zamaan        5       53     57
5              5           5     6    varshini        6       76     76
6              6           6     7       adhik        7       56     70
7              7           7     8       rishi        8       88     56
8              8           8     9    raghavan        9       97     97
9              9           9    10       raman       10       56     78
10            10          10    11    lakshman       11       78     78
11            11          11    12     chandru       12       73     75
12            12          12    13      kishan       13       70     85
13            13          13    14       rohit       14       76     83
14            14          14    15       kholi       15       87     77
15            15          15    16       dhoni       16       67     66
16            16          16    17    ifthikar       17       98     87
17            17          17    18  charulatha       18       77     70
18            18          18    19    gopinath       19       87     67
19            19          19    20       gokul       20       87     67

    maths  science  total
0      56       78    399
1      86       67    365
2      66       90    358
3     100       90    491
4      78       66    319
5      56       76    377
6      77       87    348
7      86       96    434
8      82       76    459
9      84       87    380
10     57       56    369
11     66       72    387
12     67       84    370
13     56       96    423
14     54       70    370
15     86       65    383
16     52       72    415
17     69       73    360
18     49       92    378
19     49       92    378

updated dataset:

    Unnamed: 0.1  Unnamed: 0  s.no        name  roll no  english  tamil  \
0              0           0     1    hirendar        1       80     87
1              1           1     2         raj        2       67     77
2              2           2     3        ravi        3       77     70
3              3           3     4     vineeth        4       99    100
4              4           4     5      zamaan        5       53     57
5              5           5     6    varshini        6       76     76
6              6           6     7       adhik        7       56     70
7              7           7     8       rishi        8       88     56
8              8           8     9    raghavan        9       97     97
9              9           9    10       raman       10       56     78
10            10          10    11    lakshman       11       78     78
11            11          11    12     chandru       12       73     75
12            12          12    13      kishan       13       70     85
13            13          13    14       rohit       14       76     83
14            14          14    15       kholi       15       87     77
15            15          15    16       dhoni       16       67     66
16            16          16    17    ifthikar       17       98     87
17            17          17    18  charulatha       18       77     70
18            18          18    19    gopinath       19       87     67
19            19          19    20       gokul       20       87     67

    maths  science  total
0      56       78    399
1      86       67    365
2      66       90    358
3     100       90    491
4      78       66    319
5      56       76    377
6      77       87    348
7      86       96    434
8      82       76    459
9      84       87    380
10     57       56    369
11     66       72    387
12     67       84    370
13     56       96    423
14     54       70    370
15     86       65    383
16     52       72    415
17     69       73    360
18     49       92    378
19     49       92    378

In [13]:
df=pd.read_excel("/Users/student/Downloads/DCAPP (3).xlsx")
print(df)
print("\nextract using isin() function:\n")
new=df['maths'].isin([78])
print(df[new])

    Unnamed: 0.1  Unnamed: 0  s.no        name  roll no  english  tamil  \
0              0           0     1    hirendar        1       80     87
1              1           1     2         raj        2       67     77
2              2           2     3        ravi        3       77     45
3              3           3     4     vineeth        4       99    100
4              4           4     5      zamaan        5       53     57
5              5           5     6    varshini        6       76     76
6              6           6     7       adhik        7       56     45
7              7           7     8       rishi        8       88     56
8              8           8     9    raghavan        9       97     97
9              9           9    10       raman       10       56     78
10            10          10    11    lakshman       11       78     78
11            11          11    12     chandru       12       73     75
12            12          12    13      kishan       13       45     85
13            13          13    14       rohit       14       76     83
14            14          14    15       kholi       15       87     77
15            15          15    16       dhoni       16       67     66
16            16          16    17    ifthikar       17       98     87
17            17          17    18  charulatha       18       77     45
18            18          18    19    gopinath       19       87     67
19            19          19    20       gokul       20       87     67

    maths  science  total
0      56       78    399
1      86       67    365
2      66       90    358
3     100       90    491
4      78       66    319
5      56       76    377
6      77       87    348
7      86       96    434
8      82       76    459
9      84       87    380
10     57       56    369
11     66       72    387
12     67       84    370
13     56       96    423
14     54       45    370
15     86       65    383
16     52       72    415
17     69       73    360
18     49       92    378
19     49       92    378

extract using isin() function:

   Unnamed: 0.1  Unnamed: 0  s.no    name  roll no  english  tamil  maths  \
4             4           4     5  zamaan        5       53     57     78

   science  total
4       66    319